<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCScripts\NPCMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue Scripts\TriggerZone.cs" Line="141" Column="3" />
      <File FileName="Assets\Scripts\Dialogue Scripts\LocalizationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCScripts\NPCMovement.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>